<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1
/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta name="keywords" content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具" />
    <meta name="description" content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图" />
    <!--引用百度地图API-->
    <style type="text/css">
        /* html,
        body {
            margin: 0;
            padding: 0;
        } */
        html {
            height: 100%
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px;

        }

        #container {
            height: 100%
        }

        .maptitle {
            display: inline-block;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.7);
            color: rgba(99, 98, 98, 0.8);
            font-size: 20px;
            right: 0px;
            z-index: 2;
        }

        .maptitle .maptitle-content {
            height: 42px;
            width: 440px;
            display: inline-block;
            font-weight: bold;
            text-shadow: 13px,13px,6px,rgb(110, 221, 115);
            line-height: 42px;
        }

        .maptitle .maptitle-logo {
            color: rgba(38, 167, 59, 0.8);
            margin-top: 5px;
            padding-right: 5px;
            padding-left: 5px;
        }

        .iw_poi_title {
            color: #CC5522;
            font-size: 14px;
            font-weight: bold;
            overflow: hidden;
            padding-right: 13px;
            white-space: nowrap
        }

        .iw_poi_content {
            font: 12px arial, sans-serif;
            overflow: visible;
            padding-top: 4px;
            white-space: -moz-pre-wrap;
            word-wrap: break-word
        }

        * {

            box-sizing: border-box;

        }

        div.search {
            padding: 0px 0;
            position: absolute;
            z-index: 2;
        }

        /* form {

            position: relative;

            width: 300px;

            margin: 0 auto;

        } */

        input,
        button {

            border: none;

            outline: none;

        }

        input {

            width: 300px;

            height: 42px;

            padding-left: 13px;

        }

        button {

            height: 42px;

            width: 42px;

            cursor: pointer;

            position: absolute;

        }

        .bar input {

            border: 2px solid rgb(2, 129, 23);

            border-radius: 5px;

            background: transparent;

            top: 0;

            right: 0;

        }

        .bar button {

            background: rgb(2, 129, 23);

            border-radius: 0 5px 5px 0;

            width: 60px;

            top: 0;

            right: 0;

        }

        .bar button:before {

            content: "搜索";

            font-size: 15px;

            color: #F9F0DA;

        }


        .BMap_bubble_title {
            color: rgb(255, 255, 255);
            font-size: 16px;
            font-weight: bold;
            text-align: left;
            padding-left: 5px;
            padding-top: 5px;
            background-color: rgb(87, 216, 109);
        }

        /* 消息内容 */
        .BMap_bubble_content {
            background-color: white;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 10px;
        }

        /* 内容 */
        .BMap_pop div:nth-child(9) {
            top: 35px !important;
            border-radius: 7px;
        }

        /* 左上角删除按键 */
        .BMap_pop img {
            top: 43px !important;
            left: 215px !important;
        }

        .BMap_top {
            display: none;
        }

        .BMap_bottom {
            display: none;
        }

        .BMap_top,
        .BMap_bottom,
        .BMap_pop,
        .BMap_center {
            /* display:none; */
            background-color: rgba(80, 80, 80, 0.5) !important;
        }

        .BMap_center {
            display: none;
        }

        /* 隐藏边角 */
        .BMap_pop div:nth-child(1) div {
            display: none;
        }

        .BMap_pop div:nth-child(3) {
            display: none;
        }

        .BMap_pop div:nth-child(5) {
            display: none;
        }

        .BMap_pop div:nth-child(7) {
            display: none;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=TMPcOWHNBGcAEtIyu0pstk49WB9OYxkO">
    </script>

</head>

<body>
    <div id="r-result" class="search bar">
        <input id="suggestId" placeholder="请输入查询地点关键字" type="text">

        <button id="search-btn"></button>

       

    </div>
    <div class="maptitle">
        <span class="maptitle-content"><span class="glyphicon glyphicon-home maptitle-logo"
                aria-hidden=""></span>建筑节能设计基础参数应用模式与共享平台</span>

    </div>
    <!-- <div style="width: auto; height: auto; position: absolute; left: 0px; t
op: 0px; z-index: 2;">
        <div id="r-result"><input type="text" placeholder="请输入查询地点关键字"
 id="suggestId" size="20" style="width:150px;" />
            <button id="search-btn" style="background-color: #4CAF50; /* Green *
/
            border: none;
            color: white;
            padding: 0px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;">搜索</button></div>
    </div> -->
    <!--百度地图容器-->
    <div style="position:relative;z-index: 1;width:100%;height:100%;border:#ccc solid 1px;" id="dituContent">
    </div>

</body>
<!-- jQuery 3 -->
<script src="../static/admin-lte/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../js/loginCheck.js"></script>
<script type="text/javascript" src="../js/mapInfo.js"></script>


<!-- <script type="text/javascript" src="../js/maptest.js"></script>

<script type="text/javascript" src="../js/mapBody.js"></script> -->

</html>